short_open_tag      = On
realpath_cache_size = 4096k
post_max_size       = "{{ p.php.config.post_max_size }}"
upload_max_filesize = "{{ p.php.config.post_max_size }}"
default_charset     = "{{ p.php.config.default_charset }}"
sendmail_path       = "{{ p.php.config.sendmail_path }}"

opcache.enable               = "{{ p.php.config.opcache.enable }}"
opcache.enable_cli           = "{{ p.php.config.opcache.enable_cli }}"
opcache.revalidate_freq      = "{{ p.php.config.opcache.revalidate_freq }}"
opcache.enable_file_override = "{{ p.php.config.opcache.enable_file_override }}"
